acl "allowed" {
	192.168.1.0/24;
};



options {
	directory "/var/named";

	recursion yes;
	allow-recursion { localhost; allowed;};
	listen-on port 53 { localhost; 192.168.1.131; };
	allow-query { localhost; allowed; };
	allow-transfer { none; };

	forwarders { 192.168.1.1; 8.8.8.8; };
	dnssec-validation auto;

	auth-nxdomain no;
	listen-on-v6 { none; };
	
	/*
	 * If there is a firewall between you and nameservers you want
	 * to talk to, you might need to uncomment the query-source
	 * directive below.  Previous versions of BIND always asked
	 * questions using port 53, but BIND 8.1 uses an unprivileged
	 * port by default.
	 */
	// query-source address * port 53;
};

// 
// a caching only nameserver config
// 
zone "." IN {
	type hint;
	file "/etc/DNS/named.ca";
};

zone "rubiano.com.co" IN {
	type slave;
	file "forward.rubiano.com.co.local";
	masters { 192.168.1.130; };
};

zone "1.168.192.in-addr.arpa" IN {
	type slave;
	file "reverse.rubiano.com.co.local";
	masters { 192.168.1.130; };

};
