;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	rubiano.com.co.local. root.rubiano.com.co.local. (
			     21		; Serial
			 604820		; Refresh
			  864500	; Retry
			2419270		; Expire
			 604880 )	; Negative Cache TTL
;

@	IN	NS	primary.rubiano.com.co.local.
	IN	NS	secondary.rubiano.com.co.local.


primary		IN	A	192.168.1.130
secondary	IN	A	192.168.1.131

	IN	A	192.168.1.151

130	IN	PTR	primary.rubiano.com.co.local.
151	IN	PTR	srp.rubiano.com.co.local.


165	IN	PTR	www.rubiano.com.co.local.
166	IN	PTR	mail.rubiano.com.co.local.
167	IN	PTR	notas.rubiano.com.co.local.
