acl "allowed" {
	192.168.0.0/24;
};
options {
	directory "/etc/DNS";
	auth-nxdomain no;
	listen-on port 53 { localhost; 192.168.0.0/24; };
	allow-query { localhost; 192.168.0.0/24; allowed; };
	forwarders { 8.8.8.8; };
	recursion yes;
	allow-recursion { localhost; allowed; };
	allow-transfer { 192.168.0.65; };
	/*
	 * If there is a firewall between you and nameservers you want
	 * to talk to, you might need to uncomment the query-source
	 * directive below.  Previous versions of BIND always asked
	 * questions using port 53, but BIND 8.1 uses an unprivileged
	 * port by default.
	 */
	// query-source address * port 53;
};

// 
// a caching only nameserver config
// 
zone "." IN {
	type hint;
	file "/etc/DNS/named.ca";
};

zone "gomez.com.co" IN {
	type master;
	file "/etc/DNS/gomez.com.co.hosts";
};


